@import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@font-face {
  font-family: 'PPTelegraf-Regular';
  src: url('../fonts/PPTelegraf-Regular.otf') format('opentype');
  font-weight: 500;
}
@font-face {
  font-family: 'PPTelegraf-UltraLight';
  src: url('../fonts/PPTelegraf-UltraLight.otf') format('opentype');
  font-weight: 400;
}
@font-face {
  font-family: 'PPTelegraf-UltraBold';
  src: url('../fonts/PPTelegraf-UltraBold.otf') format('opentype');
  font-weight: 600;
}
@font-face {
  font-family: 'Fontspring-DEMO-tt_fors_regular';
  src: url('../fonts/Fontspring-DEMO-tt_fors_regular.otf') format('opentype');
  font-weight: 400;
}
body {
  box-sizing: border-box;
  font-family: 'PPTelegraf-UltraLight';
  margin: 0px;
  padding: 0px;
}
body::-webkit-scrollbar {
  width: 0.5em;
}
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px #999;
}
body::-webkit-scrollbar-thumb {
  background-color: var(--secondary-color);
  outline: 1px solid var(--secondary-color);
}
html {
  scroll-behavior: smooth;
}
:root {
  --primary-color: #FFCC00;
  --secondary-color:#000;
}
*,
*::after,
*::before,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}
p {
  font-size: 16px;
  color: #000;
}
ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}
a,
button {
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}
a:hover {
  text-decoration: none;
}
button:focus,
input:focus,
textarea:focus,
select:focus,
a:hover {
  outline: none;
  box-shadow: none;
}
section {
  padding: 70px 0 70px;
}
.inlineHeader {
  display: flex;
  padding: 0px 0;
  align-items: center;
  justify-content: space-between;
}
.large_heading {
  font-size: 90px;
}
.heading {
  font-size:50px;
}
.sub_heading {
  font-size: 34px;
}
.small_heading {
  font-size: 26px;
}
.small_heading2 {
  font-size: 22px;
}
.title {
  font-size: 18px;
}
.text {
  font-size: 16px;
}
.fontWeight300 {
  font-weight: 300;
}
.fontWeight400 {
  font-weight: 400;
}
.fontWeight500 {
  font-weight: 500;
}
.fontWeight600 {
  font-weight: 600;
}
.fontWeight700 {
  font-weight: 700;
}
.fontWeight800 {
  font-weight: 800;
}
.fontWeight900 {
  font-weight: 900;
}
.leftLogo {
  width: 260px;
}
.leftLogo img {
  max-width: 100%;
}
.stricky-fixed .leftLogo {
  width: 180px;
}
.header{
  position: absolute;
  top: 0;
  width: 100%;
  padding: 5px 0;
  z-index: 99;
}
.header.stricky-fixed {
  position: fixed;
  z-index: 999;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
  width: 100%;
  background: #fff;
  -webkit-animation-name: menu_sticky;
  animation-name: menu_sticky;
  -webkit-animation-duration: 0.6s;
  animation-duration: 0.6s;
  -webkit-animation-timing-function: ease-out;
  animation-timing-function: ease-out;
  padding: 0px 0;
}
.header.stricky-fixed .rightMenu ul li a{
  padding: 20px 30px;
}
.header.stricky-fixed .centerLogo{
  width: 115px;
}
.header.stricky-fixed .menuPart ul li a{
  color: #000;
}
.header.stricky-fixed .menuPart ul li a:hover{
  color: var(--primary-color);
}
@-webkit-keyframes menu_sticky {
  0% {
    margin-top: -150px;
  }
  50% {
    margin-top: -130px;
  }
  100% {
    margin-top: 0;
  }
}
@keyframes menu_sticky {
  0% {
    margin-top: -150px;
  }
  50% {
    margin-top: -130px;
  }
}
.fontHeading{
  font-family: "PPTelegraf-UltraBold";
}
.fontBanner{
  font-family: "PPTelegraf-UltraBold";
}
.ottFors{
  font-family: 'Fontspring-DEMO-tt_fors_regular';
}
.text_secondary{
  color: var(--secondary-color);
}
.text_primary{
  color: var(--primary-color);
}
.bgPrimary{
  background: var(--primary-color);
}
.bgSecondary{
  background: var(--secondary-color);
}
.heroBanner{
  background: url(../images/bg/hero-5.jpg) no-repeat;
  background-size: cover;
  height: 740px;
}
.centerLogo{
  width: 200px;
}
.centerLogo img{
  max-width: 100%;
}
.menuPart ul{
  display: flex;
}
.menuPart ul li a{
  color: #fff;
  font-size: 18px;
  display: inline-block;
  padding: 5px 15px;
  font-family: "PPTelegraf-UltraLight";
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
}
.menuPart ul li:hover a{
  color: var(--primary-color);
}
.textBanner{
  padding-top: 10rem;
}
.strokeBlack{
  -webkit-text-stroke: 2px black;
}
.heroPizza{
  width: 1000px;
  margin: 0 auto;
  transform: translateY(-40px);
  -webkit-transform: translateY(-40px);
  -moz-transform: translateY(-40px);
  -ms-transform: translateY(-40px);
  -o-transform: translateY(-40px);
  position: relative;
  z-index: 1;
}
.heroPizza img{
  max-width: 100%;
  transform: rotateY(133deg);
  -webkit-transform: rotateY(133deg);
  -moz-transform: rotateY(133deg);
  -ms-transform: rotateY(133deg);
  -o-transform: rotateY(133deg);
  height: 520px;
  filter: drop-shadow(0 0 10px rgba(0,0,0,.7));
  -webkit-filter: drop-shadow(0 0 10px rgba(0,0,0,.7));
}
@keyframes rotate {
  0%{
    transform: rotate(0);
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -o-transform: rotate(0);
}
100%{
  transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
}
}
.overlayBg {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-image: url(../images/bg/white-overlay-wave.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  height: 155px;
}
.iconBottom{
  width: 75px;
  margin: 0 auto 20px;
}
.iconBottom img{
  max-width: 100%;
}
.itemBottomBanner .sub_heading{
  font-size: 28px;
}
.leftAbout img{
  max-width: 100%;
}
.rightAbout p{
  font-size: 17px;
}
.btnBlock a{
  display: inline-block;
  padding: 4px 5px;
  border-radius: 40px;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
  background: #000;
  margin-right: 3px;
}
.btnBlock a span{
  display: inline-block;
  background: var(--primary-color);
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}
.btnBlock a span:first-child{
  width: 38px;
  height: 38px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  font-size: 17px;
  color: #000;
  text-align: center;
  line-height: 40px;
}
.btnBlock a span:last-child{
  border-radius: 40px;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
  font-size: 16px;
  color: #000;
  text-align: center;
  padding:5px 10px;
}
.btnBlock a:hover span{
  background: #fff;
}
.bannerBottom .btnBlock a span:last-child{
  font-size: 20px;
  padding:10px 15px;
}
.bannerBottom a span:first-child{
  width: 50px;
  height: 50px;
  line-height: 52px;
  margin-right: 2px;
}
.bannerBottom .btnBlock a{
  padding: 10px 10px;
  background: #000;
}
.pizzaSlice{
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.pizzaSlice:after{
  content: '';
  position: absolute;
  right: 0px;
  top:50%;
  transform: translateY(-50%);
  width: 750px;
  height: 750px;
  z-index: -1;
  background: url(../images/bg/pizza-4rth.png) no-repeat;
  background-size: cover;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  animation: rotate infinite 20s linear;
  -webkit-animation: rotate infinite 20s linear;
  opacity: .8;
}
@keyframes  rotate{
  0%{
    transform:translateY(-50%) rotate(0deg);
    -webkit-transform:translateY(-50%) rotate(0deg);
    -moz-transform:translateY(-50%) rotate(0deg);
    -ms-transform:translateY(-50%) rotate(0deg);
    -o-transform:translateY(-50%) rotate(0deg);
}
100%{
  transform:translateY(-50%) rotate(360deg);
  -webkit-transform:translateY(-50%) rotate(360deg);
  -moz-transform:translateY(-50%) rotate(360deg);
  -ms-transform:translateY(-50%) rotate(360deg);
  -o-transform:translateY(-50%) rotate(360deg);
}
  
}
.zIndex{
  z-index: 1;
}
.dishImg img{
  max-width: 100%;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.innerDish p i{
  color: var(--primary-color);
}
.innerDish h3{
  color: #000;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}
.itemDish:hover h3{
  color: var(--primary-color);
}
.dishImg{
  overflow: hidden;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.itemDish:hover .dishImg img{
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.itemDish{
  padding: 0 10px;
}
.slick-next:before{
  content: '\f054' !important;
  left: 0px;
}
.slick-prev:before{
  content: '\f053' !important;
  right: 0px;
}
.slick-next, .slick-prev{
  width: 50px !important;
  border-radius: 50px;
  height: 50px !important;
  background: var(--primary-color) !important;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  color: #fff;
}
.slick-next {
  z-index: 99;
}
.slick-prev{
  z-index: 99;
}
.slick-next:before, .slick-prev:before{
  font-family: 'Font Awesome 5 Free' !important;
  font-size:24px !important;
  width: 50px !important;
  height: 50px !important;
  line-height: 55px !important;
  top: -2px !important;
  font-weight: 700;
  position: relative;
  color: #fff !important;
  opacity: 1 !important;
}
.slick-next:hover, .slick-prev:hover{
  background:var(--primary-color) !important;
}
.btnTheme{
  display: inline-block;
  background: var(--primary-color);
  color: #000;
  padding: 15px 40px;
  border:none;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
}
.btnTheme:hover{
  color: #fff;
  background: var(--secondary-color);
}
.btnBlack{
  display: inline-block;
  background: #000;
  color: #fff;
  padding: 15px 40px;
  border:none;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  border:1px solid transparent
}
.btnBlack:hover{
  color: #000;
  border-color: #000;
  background: transparent;
}
.bgSection{
  background: #F8F6F4;
}
.itemLeftPizza img{
  width: 100%;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  height: 300px;
  object-fit: cover;
}
.itemLeftPizza{
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}
.overLayItem{
  background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, .8), rgba(0, 0, 0, .02));
  background-image: linear-gradient(bottom, rgba(0, 0, 0, .8), rgba(0, 0, 0, .02));
  padding: 70px 0 20px;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items:flex-end;
  text-align: center;
}
.overLayItem h4{
  color: #fff;
}
.itemLeftPizza:hover img{
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.itemLeftPizza:hover h4{
  color: var(--primary-color);
}
.itemMore{
  padding: 20px;
  display: flex;
  border-top-right-radius: 60px;
  margin: 15px 0;
}
.imgMore {
  width: 150px;
}
.imgMore img{
  max-width: 100%;
}
.rightMore {
  width: calc(100% - 170px);
  margin-left: 20px;
}
.bgSecondary .rightMore *{
  color: #fff;
}
.historyBg{
  background: url(../images/bg/bg-history.jpg) no-repeat;
  background-size: cover;
}
.leftAction .btnTheme:hover{
  background: #fff;
  color: #000;
}
.leftAction{
  padding: 50px 0 45px;
}
.rightAction{
  position: absolute;
  top: -25px;
  right: 0;
  width: 54%;
}
.rightAction img{
  max-width: 100%;
}
.leftAction h3{
  font-size: 70px;
}
.itemLocation img{
  max-width: 100%;
}
.itemLocation{
  text-align: center;
}
.itemLocation p{
  color: #666;
}
.bgTestimonial{
  background: url(../images/bg/reviews.jpg) no-repeat;
  background-size: cover;
}
.innerTestimonial{
  text-align: center;
  padding: 0 3rem;
}
.auther{
  width: 110px;
  margin: 0 auto;
}
.auther img{
  width: 100%;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.testimonialAuthor i{
  color: var(--primary-color);
}
.itemBlog{
  padding: 0 10px;
}
.innerBlog img{
  max-width: 100%;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}
.blogImg{
  overflow: hidden;
}
.itemBlog:hover img{
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.itemBlog:hover h4{
  color: var(--primary-color);
}
.blogDes h4{
  color: #000;
  transition: all 0.3s ease-in-out;
}
.itemPartner{
  padding: 10px 20px;
}
.innerPartner img{
  max-width: 100%;
  opacity: 0.7;
}
.footer{
  background: var(--secondary-color);
  padding: 50px 0;
}
.footerLogo{
  width: 110px;
  height: 110px;
  background: #fff;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  padding: 20px;
  margin: 0px auto 0;
  display: flex;                                        
  justify-content: center;
  align-items: center;
}
.footerLogo img{
  max-width: 100%;
}
.footerRight{
  width: calc(100% - 120px);
  margin-left: 20px;
}
.footerItem ul{
  margin-top: 5px;
  display: flex;
}
.footerItem ul li a{
  font-size: 20px;
  display: inline-block;
  color: #fff;
  padding:5px 10px
}
.bottom-footer{
  background: #fff;
}
.bottom-footer-list {
  display: flex;
  justify-content: center;
  align-items: center;
}
.bottom-footer-list li a{
  color: #000;
  display: inline-block;
  padding: 10px;
  font-size: 16px;
}
.bottom-footer-list li a:hover{
  color: var(--primary-color);
}
.go-top {
  position: fixed;
  cursor: pointer;
  bottom: -100px;
  right: 15px;
  color: #fff;
  background-color: var(--primary-color);
  z-index: 999;
  width: 45px;
  text-align: center;
  height: 45px;
  display: flex;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  font-size: 18px;
  -webkit-transition: 0.9s;
  transition: 0.9s;
  overflow: hidden;
}
.go-top.active {
  opacity: 1;
  visibility: visible;
  bottom: 10px;
}
.iconLayer{
  position: fixed;
  top: 129px;
  right: 0px;
  width: 60px;
  height: 60px;
  background: var(--primary-color);
  padding: 0px;
  z-index: 999;
  font-size: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  cursor: pointer;
}

body.modal-open {
  overflow: hidden;
}

.rightLocationPopup {
  position: fixed;
  top: 80px;
  width: 300px;
  padding: 20px;
  right: -100%;
  z-index: 99999;
  background: #fff;
  height: calc(100% - 80px);
  overflow-y: auto; /* Enable scrolling inside */
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}
.popupOpen {
  right: 0;
}

.menuPart img{
  width: 140px;
  position: absolute;
  top: -45px;
  right: -138px;
}
.stricky-fixed .menuPart img{
  width: 125px;
  top: -38px;
}
.stricky-fixed .iconLayer {
  top: 129px;
}
.bgLocation{
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.bgLocation:after{
  content: '';
  position: absolute;
  top: 0px;
  right: -200px;
  width: 60%;
  height: 100%;
  background: url('../images/bg/pizza.png') no-repeat;
  background-size: contain;
  z-index: -1;
  opacity: .5;
}
.bgLocation:before{
  content: '';
  position: absolute;
  bottom: -300px;
  left: -200px;
  width: 55%;
  height: 100%;
  background: url('../images/bg/pizza2.png') no-repeat;
  background-size: contain;
  z-index: -1;
  opacity: .5;
}
.bannerBtn{
  position: absolute;
  bottom: 30px;
}

.footerItem .title{
  font-size: 17px;
}
.footerItem .small_heading{ 
  font-size: 24px;
}